NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
MICROSOFT_AD_CLIENT_ID=changeme
MICROSOFT_AD_CLIENT_SECRET=changeme
MICROSOFT_AD_TENANT_ID=changeme
API_BASE_URL=http://localhost:8000